<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>littlesis.littlesis &mdash; littlesis  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="littlesis" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> littlesis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">littlesis</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">littlesis.littlesis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">littlesis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">littlesis</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">littlesis.littlesis</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/littlesis/littlesis/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-littlesis.littlesis">
<span id="littlesis-littlesis"></span><h1><a class="reference internal" href="#module-littlesis.littlesis" title="littlesis.littlesis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">littlesis.littlesis</span></code></a><a class="headerlink" href="#module-littlesis.littlesis" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="littlesis.littlesis.id_to_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id_to_name</span></code></a>(x)</p></td>
<td><p>Converts from LittleSis ID number to name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.name_to_id" title="littlesis.littlesis.name_to_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_to_id</span></code></a>(name)</p></td>
<td><p>Converts from name to LittleSis ID number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#littlesis.littlesis.entity" title="littlesis.littlesis.entity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entity</span></code></a>(name)</p></td>
<td><p>Provides info from entity get request to LittleSis API, by name input rather than id</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.relationships" title="littlesis.littlesis.relationships"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relationships</span></code></a>(name)</p></td>
<td><p>Provides info from relationships get request to LittleSis API, by name input rather</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#littlesis.littlesis.basic_entity" title="littlesis.littlesis.basic_entity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_entity</span></code></a>(name)</p></td>
<td><p>Creates pandas dataframe for one individual or entity with basic information from</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.list_entities" title="littlesis.littlesis.list_entities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_entities</span></code></a>(*args)</p></td>
<td><p>Concatenates dataframes created by basic_table() for entity get requests to LittleSis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="littlesis.littlesis.id_to_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id_to_name</span></code></a>(x)</p></td>
<td><p>Converts from LittleSis ID number to name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.relationships_df" title="littlesis.littlesis.relationships_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relationships_df</span></code></a>(name)</p></td>
<td><p>Creates pandas dataframe with information from relationships get request to LittleSis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#littlesis.littlesis.timelines" title="littlesis.littlesis.timelines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timelines</span></code></a>(name)</p></td>
<td><p>Creates dataframe specifically from timeline information of relationships from</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.bio" title="littlesis.littlesis.bio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bio</span></code></a>(name)</p></td>
<td><p>Provides paragraph biography/background description of 1 individual or entity from an entity get request on LittleSis API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#littlesis.littlesis.lists" title="littlesis.littlesis.lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lists</span></code></a>(name)</p></td>
<td><p>Provides list of all lists that the entity belongs to on the LittleSis website, from a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.lists_w_descriptions" title="littlesis.littlesis.lists_w_descriptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lists_w_descriptions</span></code></a>(name)</p></td>
<td><p>Provides list of lists to which the entity belongs on the LittleSis website, from a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#littlesis.littlesis.relationship_blurbs" title="littlesis.littlesis.relationship_blurbs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relationship_blurbs</span></code></a>(name)</p></td>
<td><p>Provides a list of blurbs from the relationship get request to the LittleSis API,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#littlesis.littlesis.relationship_blurbs_w_amounts" title="littlesis.littlesis.relationship_blurbs_w_amounts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relationship_blurbs_w_amounts</span></code></a>(name)</p></td>
<td><p>Provides a list of blurbs from the relationship get request to the LittleSis API,</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.id_to_name">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">id_to_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#id_to_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.id_to_name" title="Permalink to this definition"></a></dt>
<dd><p>Converts from LittleSis ID number to name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>LittleSis ID number</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">id_to_name</span><span class="p">(</span><span class="mi">96583</span><span class="p">)</span>
<span class="go">&#39;Ted Cruz&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.name_to_id">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">name_to_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#name_to_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.name_to_id" title="Permalink to this definition"></a></dt>
<dd><p>Converts from name to LittleSis ID number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Name to be converted</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name_to_id</span><span class="p">(</span><span class="s1">&#39;Ted Cruz&#39;</span><span class="p">)</span>
<span class="go">96583</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.entity">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.entity" title="Permalink to this definition"></a></dt>
<dd><p>Provides info from entity get request to LittleSis API, by name input rather than id
input as is required in original get request format, in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Name of 1 individual</em><em> or </em><em>organization for which information is desired.</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="p">(</span><span class="s1">&#39;Barack Obama&#39;</span>
<span class="go">{&#39;meta&#39;: {&#39;copyright&#39;: &#39;LittleSis CC BY-SA 4.0&#39;,</span>
<span class="go">  &#39;license&#39;: &#39;https://creativecommons.org/licenses/by-sa/4.0/&#39;,</span>
<span class="go">  &#39;apiVersion&#39;: &#39;2.0&#39;},</span>
<span class="go"> &#39;data&#39;: {&#39;type&#39;: &#39;entities&#39;,</span>
<span class="go">  &#39;id&#39;: 13503,</span>
<span class="go">  &#39;attributes&#39;: {&#39;id&#39;: 13503,</span>
<span class="go">   &#39;name&#39;: &#39;Barack Obama&#39;,</span>
<span class="go">   &#39;blurb&#39;: &#39;44th President of the United States&#39;,</span>
<span class="go">   &#39;summary&#39;: &#39;The 44th President of the United States, he was sworn into office on January 20, 2009; born in Honolulu, Hawaii, August</span>
<span class="go">   4, 1961; obtained early education in Jakarta, Indonesia, and Hawaii; continued education at Occidental College, Los Angeles,</span>
<span class="go">   Calif.; received a B.A. in 1983 from Columbia University, New York City; worked as a community organizer in Chicago, Ill.; studied</span>
<span class="go">   law at Harvard University, where he became the first African American president of the Harvard Law Review, and received J.D. in</span>
<span class="go">   1991; lecturer on constitutional law, University of Chicago; member, Illinois State senate 1997-2004; elected as a Democrat to the</span>
<span class="go">   U.S. Senate in 2004 for term beginning January 3, 2005.&#39;,</span>
<span class="go">  &#39;website&#39;: &#39;http://obama.senate.gov/&#39;,</span>
<span class="go">   &#39;parent_id&#39;: None,</span>
<span class="go">   &#39;primary_ext&#39;: &#39;Person&#39;,</span>
<span class="go">   &#39;updated_at&#39;: &#39;2021-12-15T21:28:15Z&#39;,</span>
<span class="go">   &#39;start_date&#39;: &#39;1961-08-04&#39;,</span>
<span class="go">   &#39;end_date&#39;: None,</span>
<span class="go">   &#39;aliases&#39;: [&#39;Barack Obama&#39;],</span>
<span class="go">   &#39;types&#39;: [&#39;Person&#39;, &#39;Political Candidate&#39;, &#39;Elected Representative&#39;]},</span>
<span class="go">  &#39;links&#39;: {&#39;self&#39;: &#39;https://littlesis.org/entities/13503-Barack_Obama&#39;}}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.relationships">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">relationships</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#relationships"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.relationships" title="Permalink to this definition"></a></dt>
<dd><p>Provides info from relationships get request to LittleSis API, by name input rather
than id input as is required in original get request format, in JSON format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>name: Name of 1 individual</em><em> or </em><em>organization for which information is desired.</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>&gt;&gt;&gt;relationships(‘Steve Jobs’)
{‘meta’: {‘currentPage’: 1,</p>
<blockquote>
<div><blockquote>
<div><p>‘pageCount’: 1,
‘copyright’: ‘LittleSis CC BY-SA 4.0’,
‘license’: ‘<a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a>’,
‘apiVersion’: ‘2.0’},</p>
</div></blockquote>
<dl class="simple">
<dt>‘data’: [{‘type’: ‘relationships’,</dt><dd><p>‘id’: 1643319,
‘attributes’: {‘id’: 1643319,…</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.basic_entity">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">basic_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#basic_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.basic_entity" title="Permalink to this definition"></a></dt>
<dd><p>Creates pandas dataframe for one individual or entity with basic information from
entity get request to LittleSis API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Name of 1 information</em><em> or </em><em>entity for which information is desired.</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basic_table</span><span class="p">(</span><span class="s1">&#39;Steve Jobs&#39;</span><span class="p">)</span>
<span class="go">info        name                                            aliases      0     Steve Jobs  [Steven P Jobs, Steve Jobs, Mr Steven &quot;Steve P...</span>
</pre></div>
</div>
<p>info                         blurb date_of_birth    end_date      0     Apple co-founder, former CEO    1955-02-24  2011-10-05</p>
<p>info                      types  website
0     [Person, Business Person]      NaN</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.list_entities">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">list_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#list_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.list_entities" title="Permalink to this definition"></a></dt>
<dd><p>Concatenates dataframes created by basic_table() for entity get requests to LittleSis
API, resulting in pandas dataframe of multiple rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>List of names of individuals</em><em> or </em><em>entities for which to include information in</em>) – </p></li>
<li><p><strong>dataframe.</strong> (<em>the resluting</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_table</span><span class="p">(</span><span class="s1">&#39;Steve Jobs&#39;</span><span class="p">,</span> <span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">info          name                                            aliases      0       Steve Jobs  [Steven P Jobs, Steve Jobs, Mr Steven &quot;Steve P...</span>
<span class="go">1     LeBron James                                     [LeBron James]</span>
</pre></div>
</div>
<p>info                         blurb date_of_birth    end_date      0     Apple co-founder, former CEO    1955-02-24  2011-10-05
1         NBA/Los Angeles Lakers—F    1984-12-30         NaN</p>
<p>info                                         types  website
0                        [Person, Business Person]      NaN
1     [Person, Business Person, Media Personality]      NaN</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">id_to_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#id_to_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.relationships_df">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">relationships_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#relationships_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.relationships_df" title="Permalink to this definition"></a></dt>
<dd><p>Creates pandas dataframe with information from relationships get request to LittleSis
API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which relationship information is</em>) – </p></li>
<li><p><strong>dataframe.</strong> (<em>desired and included in the</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">relationships_df</span><span class="p">(</span><span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">                         primary_entity   related_entity amount currency      0                Children’s Aid Society     LeBron James   None     None</span>
<span class="go">1                Savannah Brinson James     LeBron James   None     None</span>
<span class="gp">...</span>
<span class="go">                  category goods filings      0                      None  None    None</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.timelines">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">timelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#timelines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.timelines" title="Permalink to this definition"></a></dt>
<dd><p>Creates dataframe specifically from timeline information of relationships from
relationships get request on LittleSis API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which relationship information is</em>) – </p></li>
<li><p><strong>dataframe.</strong> (<em>desired and included in the</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timelines</span><span class="p">(</span><span class="s1">&#39;LeBron James&#39;</span><span class="p">)</span>
<span class="go">earched_entity   related_entity  start_date      0                Children’s Aid Society     LeBron James        None</span>
<span class="go">1                Savannah Brinson James     LeBron James        None</span>
<span class="gp">...</span>
<span class="go">  end_date is_current</span>
<span class="go">0         None       None</span>
<span class="go">1         None       None</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.bio">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">bio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#bio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.bio" title="Permalink to this definition"></a></dt>
<dd><p>Provides paragraph biography/background description of 1 individual or entity from an entity get request on LittleSis API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which biographical information is desired.</em>) – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bio</span><span class="p">(</span><span class="s1">&#39;Barack Obama&#39;</span><span class="p">)</span>
<span class="go">&#39;The 44th President of the United States, he was sworn into office on January 20,</span>
<span class="go">2009; born in Honolulu, Hawaii, August 4, 1961; obtained early education in Jakarta,</span>
<span class="go">Indonesia, and Hawaii; continued education at Occidental College, Los Angeles, Calif.;</span>
<span class="go">received a B.A. in 1983 from Columbia University, New York City; worked as a community</span>
<span class="go">organizer in Chicago, Ill.; studied law at Harvard University, where he became the</span>
<span class="go">first African American president of the Harvard Law Review, and received J.D. in 1991;</span>
<span class="go">lecturer on constitutional law, University of Chicago; member, Illinois State senate</span>
<span class="go">1997-2004; elected as a Democrat to the U.S. Senate in 2004 for term beginning January</span>
<span class="go">3, 2005.&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.lists">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.lists" title="Permalink to this definition"></a></dt>
<dd><p>Provides list of all lists that the entity belongs to on the LittleSis website, from a
LittleSis lists get request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which relationship information is</em>) – </p></li>
<li><p><strong>desired.</strong> (<em>desired and included in the list of list memberships is</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lists</span><span class="p">(</span><span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">Bloomberg Business Week Most Powerful Athletes (2011)</span>
<span class="go">The World&#39;s Highest Paid Celebrities (2017)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.lists_w_descriptions">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">lists_w_descriptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#lists_w_descriptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.lists_w_descriptions" title="Permalink to this definition"></a></dt>
<dd><p>Provides list of lists to which the entity belongs on the LittleSis website, from a
lists get request to the API, with added descriptions for the lists included if they
exist on the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which list of list membership is</em>) – </p></li>
<li><p><strong>desired.</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lists_w_descriptions</span><span class="p">(</span><span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">Bloomberg Business Week Most Powerful Athletes (2011) (description: The 100 most</span>
<span class="go">powerful athletes on and off the field. No coaches, owners, managers, executives or</span>
<span class="go">retired athletes were considered. Off-field metrics included the results of polls on</span>
<span class="go">individual athletes by E-Poll Market Research and estimated endorsement dollars. On</span>
<span class="go">field metrics were tallied on those who outscored, out-tackled, or outskated the</span>
<span class="go">competition during 2009 and 2010. Sports were weighted according to their popularity</span>
<span class="go">in the U.S. )</span>
<span class="go">The World&#39;s Highest Paid Celebrities (2017) (description: FORBES&#39; annual ranking of</span>
<span class="go">the highest-earning entertainers in the world, published June 12 2017. The list</span>
<span class="go">evaluates front of camera talent; fees for agents, managers and lawyers are not</span>
<span class="go">deducted. )</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.relationship_blurbs">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">relationship_blurbs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#relationship_blurbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.relationship_blurbs" title="Permalink to this definition"></a></dt>
<dd><p>Provides a list of blurbs from the relationship get request to the LittleSis API,
allowing for inspection of all relationships for the requested entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which relationship information is</em>) – </p></li>
<li><p><strong>list.</strong> (<em>desired and included in the</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">relationship_blurbs</span><span class="p">(</span><span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">LeBron James  gave money to  Children’s Aid Society</span>
<span class="go">LeBron James  and  Savannah Brinson James  are/were in a family</span>
<span class="go">LeBron James  and  Rich Paul  are/were business partners</span>
<span class="go">Randy Mims  and  LeBron James  have/had a professional relationship</span>
<span class="go">LeBron James  has a position (Founder  ) at  James Family Foundation</span>
<span class="go">Maverick Carter  and  LeBron James  are/were business partners</span>
<span class="go">LeBron James  is an owner of  Blaze Pizza LLC</span>
<span class="go">LeBron James  has a position (Co founder  ) at  Klutch Sports</span>
<span class="go">LeBron James  gave money to  Democratic National Committee</span>
<span class="go">LeBron James  gave money to  Democratic White House Victory Fund</span>
<span class="go">Aaron Goodwin  and  LeBron James  have/had a professional relationship</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="littlesis.littlesis.relationship_blurbs_w_amounts">
<span class="sig-prename descclassname"><span class="pre">littlesis.littlesis.</span></span><span class="sig-name descname"><span class="pre">relationship_blurbs_w_amounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/littlesis/littlesis.html#relationship_blurbs_w_amounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#littlesis.littlesis.relationship_blurbs_w_amounts" title="Permalink to this definition"></a></dt>
<dd><p>Provides a list of blurbs from the relationship get request to the LittleSis API,
allowing for inspection of all relationships for the requested entity, and includes number amounts of donation size alongside each
blurb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Name of one individual</em><em> or </em><em>organization for which relationship information is</em>) – </p></li>
<li><p><strong>list.</strong> (<em>desired and included in the</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">relationship_blurbs_w_amounts</span><span class="p">(</span><span class="s1">&#39;Lebron James&#39;</span><span class="p">)</span>
<span class="go">LeBron James  gave money to  Children’s Aid Society  None</span>
<span class="go">LeBron James  and  Savannah Brinson James  are/were in a family None</span>
<span class="go">LeBron James  and  Rich Paul  are/were business partners None</span>
<span class="go">Randy Mims  and  LeBron James  have/had a professional relationship None</span>
<span class="go">LeBron James  has a position (Founder  ) at  James Family Foundation  None</span>
<span class="go">Maverick Carter  and  LeBron James  are/were business partners None</span>
<span class="go">LeBron James  is an owner of  Blaze Pizza LLC  None</span>
<span class="go">LeBron James  has a position (Co founder  ) at  Klutch Sports  None</span>
<span class="go">LeBron James  gave money to  Democratic National Committee  20000</span>
<span class="go">LeBron James  gave money to  Democratic White House Victory Fund  20000</span>
<span class="go">Aaron Goodwin  and  LeBron James  have/had a professional relationship None</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="littlesis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Brendan Mapes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>